
spring.data.mongodb.host=localhost
spring.application.name=mongo-service
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/pokemonnnn?createIfNotExists=true
server.error.include-message=always
